buildscript {
	ext.kotlin_version = '1.2.41'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

version = '0.1.1'

mainClassName = "com.fwcd.ktda.KotlinDebugAdapterMainKt"
description = "Debug Adapter for Kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.4.1"
	testImplementation "junit:junit:4.12"
}
