buildscript {
	ext.kotlin_version = '1.2.41'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "maven"

version = '0.1.1'

mainClassName = "fwcd.ktda.KDAMainKt"
description = "Debug Adapter for Kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// The JSON-RPC and Debug Adapter Protocol implementations
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.5.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	// The Java Debug Interface classes (com.sun.jdi.*)
	implementation files("${System.properties['java.home']}/../lib/tools.jar")
	testImplementation "junit:junit:4.12"
}

test {
	testLogging {
		events "failed"
		exceptionFormat "short"
	}
}

task fixFilePermissions(type: Exec) {
	// When running on macOS or Linux the start script
	// needs executable permissions to run.
	onlyIf { !System.getProperty("os.name").toLowerCase().contains("windows") }
	commandLine 'chmod', '+x', 'build/install/kotlin-language-server/bin/kotlin-language-server'
}

installDist.finalizedBy fixFilePermissions
