buildscript {
	ext.kotlin_version = '1.2.41'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

version = '0.1.1'

mainClassName = "com.fwcd.ktda.KDAMainKt"
description = "Debug Adapter for Kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' } // TODO: Temporary until LSP4J 0.5.0 is released
}

dependencies {
	// The JSON-RPC and Debug Adapter Protocol implementations
	// implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.5.0"
	// TODO: Temporary solution until LSP4J 0.5.0 is released
	implementation "com.github.eclipse.lsp4j:org.eclipse.lsp4j.debug:3cc299927400c1d7c124d058fce2dd59dc4f9316"
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	// The Java Debug Interface classes (com.sun.jdi.*)
	implementation files("${System.properties['java.home']}/../lib/tools.jar")
	testImplementation "junit:junit:4.12"
}
