pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://cache-redirector.jetbrains.com/kotlin.bintray.com/kotlin-plugin' }
    }
}

rootProject.name = 'kotlin-debug-adapter'

include 'adapter'

sourceControl {
    gitRepository('https://github.com/fwcd/kotlin-language-server.git') {
        producesModule('kotlin-language-server:shared')
    }
}
