plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'application'
	id 'com.jaredsburrows.license' version '0.8.42'
}

version = projectVersion

mainClassName = 'org.javacs.ktda.KDAMainKt'
description = 'Debug Adapter for Kotlin'

startScripts {
	applicationName = "kotlin-debug-adapter"
}

dependencies {
	// The JSON-RPC and Debug Adapter Protocol implementations
	implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.15.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation('kotlin-language-server:shared') {
		version {
			branch = 'main'
		}
	}
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

task fixFilePermissions(type: Exec) {
	// When running on macOS or Linux the start script
	// needs executable permissions to run.
	onlyIf { !System.getProperty('os.name').toLowerCase().contains('windows') }
	commandLine 'chmod', '+x', "${installDist.destinationDir}/bin/kotlin-debug-adapter"
}

test {
	testLogging {
		events 'failed'
		exceptionFormat 'short'
	}
}

run {
	standardInput = System.in
}

distZip {
	archiveFileName = "${project.name}.zip"
}

installDist.finalizedBy fixFilePermissions
